:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=70000
:SIMS_MAX=200
:RESTART_MAX=700
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
100000<=Maximum Mining Unit Cost=500000<=1e+06
0.0015<=Cost Of Energy=0.003<=0.0048
0.05<=Minimum Utilization=0.4<=0.5
2<=Sensitivity of Capacity Utilization to Costs=8<=32
0.0125<=Sensitivity of Miner Exit to ROI=0.0625<=2
0.0125<=Sensitivity of Miners to ROI=0.8<=2
700<=Residence Time=1825<=3650
0<=Discount Rate For Mining Per Annum=0.03<=0.125
0.03<=Reference ROI Per Annum=0.08<=0.15
7<=Time To Adjust Number of Miners=15<=30
15<=Time To Adjust ROI Perception=30<=90
1<=Time to Adjust Capacity Utilization=7<=45
700<=Average Life of Mining Hardware=3000<=1825
